cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ljpd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/madf/ljpd#readme>
homepage:       https://github.com/madf/ljpd#readme
bug-reports:    https://github.com/madf/ljpd/issues
author:         Maksym Mamontov
maintainer:     ljpd@madf.info
copyright:      2022 Maksym Mamontov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/madf/ljpd

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ljpd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ljpd-exe
  main-is: Main.hs
  other-modules:
      LJ.Album
      LJ.API
      LJ.Photo
      RPC
      Paths_ljpd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , download
    , filepath
    , http-conduit
    , http-types
    , ljpd
    , regex-tdfa
    , text
  default-language: Haskell2010

test-suite ljpd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ljpd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ljpd
  default-language: Haskell2010
